{
    "name": "passport-catnet-shib",
    "version": "0.0.1",
    "license": "MIT",
    "keywords": [
        "passport",
        "saml",
        "shibboleth",
        "sso",
        "UA",
        "University of Arizona",
        "Catnet"
    ],
    "description": "Passport authentication strategy for University of Arizona's Catnet Shibboleth Service",
    "homepage": "https://bitbucket.org/ua_sia/passport-catnet-shib",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/ua_sia/passport-catnet-shib"
    },
    "author": {
        "name": "Dave Stearns",
        "email": "dlsinfo@uw.edu",
        "url": "https://ischool.uw.edu/people/faculty/dlsinfo"
    },
    "main": "index.js",
    "dependencies": {
        "passport-saml": ">=0.5.2"
    },
    "engines": {
        "node": ">=0.10.28"
    }
}
